# intelcomp-catalogue

./: Dockerfile  README.md  pom.xml
src/main/java/eu/intelcomp/catalogue/: IntelcompApplication.java  ServletInitializer.java
src/main/java/eu/intelcomp/catalogue/aspects/: SecurityAspect.java
src/main/java/eu/intelcomp/catalogue/config/: ApplicationProperties.java  AuthSuccessHandler.java  CompleteLogoutSuccessHandler.java  IntelcompConfiguration.java  IntelcompProperties.java  SecurityConfig.java  SpringFoxConfiguration.java
src/main/java/eu/intelcomp/catalogue/config/logging/: LogUser.java
src/main/java/eu/intelcomp/catalogue/controller/: DatasetController.java  IntelcompGenericExceptionController.java  JobController.java  UserController.java  WorkflowDatasetController.java
src/main/java/eu/intelcomp/catalogue/domain/: Arguments.java  ChapterAnswer.java  Dataset.java  Job.java  JobFilters.java  JobInfo.java  ModelAnswer.java  Status.java  User.java
src/main/java/eu/intelcomp/catalogue/service/: DatasetService.java  ExternalApiJobService.java  ExternalJobServiceProperties.java  FileService.java  FileSystemFileService.java  JobProperties.java  JobService.java  WorkflowDatasetService.java
src/main/resources/: application.properties  application.yml  log4j2.xml  registry.properties
src/main/resources/resourceTypes/: ai_model.json  dataset.json  dataset_instance.json  dataset_type.json  model.json  tool.json
src/main/resources/schema/: dataset_instance.xsd  dataset_type.xsd  imports.xsd  model.xsd  tool.xsd  type.xsd
src/test/java/eu/intelcomp/catalogue/: IntelcompApplicationTests.java
