fqdn=localhost
server.port=8180
server.servlet.contextPath=/api


## Spring OAuth2 ##
# Google
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
# Custom
spring.security.oauth2.client.registration.custom.client-id=
spring.security.oauth2.client.registration.custom.client-secret=
spring.security.oauth2.client.registration.custom.client-name=
spring.security.oauth2.client.registration.custom.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.custom.scope=openid,email,profile
spring.security.oauth2.client.provider.custom.issuer-uri=


## Catalogue Lib ##
#catalogue-lib.jaxb.generated-classes-package-name=eu.intelcomp.xsd2java
catalogue-lib.validation.enabled=true


## Intelcomp Properties ##
intelcomp.admins=admin@email.com, ...
intelcomp.frontBaseUrl=http://localhost:4200
intelcomp.loginRedirect=${intelcomp.frontBaseUrl}
intelcomp.logoutRedirect=${intelcomp.frontBaseUrl}

openapi.info.contact.email=contact@athenarc.gr
openapi.info.contact.name=Contact Name
openapi.info.description=[Description]
openapi.info.termsOfService=[Terms]
openapi.info.title=Data Catalogue API
openapi.info.version=2.0.0


## Job Service (Optional) ##
job-service.api-url=http://localhost:19000
job-service.authorization.client-id=
job-service.authorization.client-secret=
job-service.authorization.grant-type=client_credentials
job-service.authorization.url=https://[keycloak-enpoint]/auth/realms/[default]/protocol/openid-connect/token


## Redis ##
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379


## Registry Properties ##
registry.host=http://${fqdn}:${server.port}/${server.servlet.contextPath}/

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${fqdn}:5432/registry
jdbc.username=
jdbc.password=

jms.host=tcp://${fqdn}:61616
jms.prefix=

elasticsearch.url=${fqdn}
elasticsearch.port=9200
