## Spring Properties ##
#############################################################
spring.jms.cache.enabled=false

#spring.flyway.enabled=false
spring.flyway.locations=classpath:migrations
spring.flyway.baseline-on-migrate=true

spring.batch.job.enabled=false

spring.jackson.default-property-inclusion=always

## Elastic Properties ##
#############################################################
elastic.aggregation.topHitsSize=100
elastic.aggregation.bucketSize=100
elastic.index.max_result_window=10000

## Registry DB Properties ##
#############################################################
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

## Registry Properties ##
#############################################################
registry.host=<url_here>
