## Spring Properties ##
#############################################################
# spring.datasource.url=jdbc:postgresql://${fqdn}:5432/registry
# spring.datasource.username=vrasidas
# spring.datasource.password=paparia
# spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true
spring.jms.cache.enabled=false
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.version=3

#spring.flyway.enabled=false
spring.flyway.locations=classpath:migrations
spring.flyway.baseline-on-migrate=true

spring.batch.job.enabled=true


## Intelcomp ##
#############################################################
#spring.jackson.default-property-inclusion=non_empty
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
elastic.aggregation.topHitsSize=100
elastic.aggregation.bucketSize=100
elastic.index.max_result_window=10000


##########################
## Mandatory Properties ##
##########################
ui.elements.json.dir=/home/konstantinos/Desktop/intelcomp
ui.elements.json.enabled=false

fqdn=dl105.madgik.di.uoa.gr

platform.root=http://${fqdn}/
registry.host=http://${fqdn}:8080/registry/


## DB Properties ##
jdbc.url=jdbc:postgresql://${fqdn}:5432/registry

jdbc.username=vrasidas
jdbc.password=paparia


## Elastisearch Properties ##
elasticsearch.url=${fqdn}
elasticsearch.port=9222
# elasticsearch.cluster=docker-cluster

## JMS Properties ##
jms.host=tcp://${fqdn}:61616
jms.prefix=vereniki

## Redis Properties ##
redis.host=vereniki.athenarc.gr
redis.port=6379
